ninja_required_version = 1.3
cxx = cl
nvcc = D:\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\TH -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\THC "-ID:\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IC:\Users\asus\anaconda3\envs\rethinking\include -IC:\Users\asus\anaconda3\envs\rethinking\include -ID:\VisualStudio\VC\Tools\MSVC\14.28.29910\ATLMFC\include -ID:\VisualStudio\VC\Tools\MSVC\14.28.29910\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\TH -IC:\Users\asus\anaconda3\envs\rethinking\lib\site-packages\torch\include\THC "-ID:\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IC:\Users\asus\anaconda3\envs\rethinking\include -IC:\Users\asus\anaconda3\envs\rethinking\include -ID:\VisualStudio\VC\Tools\MSVC\14.28.29910\ATLMFC\include -ID:\VisualStudio\VC\Tools\MSVC\14.28.29910\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\vision.obj: compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\vision.cpp
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\ca_cpu.obj: compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\ca_cpu.cpp
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\psa_cpu.obj: compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\psa_cpu.cpp
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\syncbn_cpu.obj: compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cpu\syncbn_cpu.cpp
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\ca_cuda.obj: cuda_compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\ca_cuda.cu
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\psa_cuda.obj: cuda_compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\psa_cuda.cu
build D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\build\temp.win-amd64-3.7\Release\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\syncbn_cuda.obj: cuda_compile D$:\PycharmProjects\awesome-semantic-segmentation-pytorch-master\core\nn\csrc\cuda\syncbn_cuda.cu





